{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=46.4.154.164 ; Database=ReflectionsNexus ; User Id=ReflectionsNexusUser ; Password=qnJFdvPH$2A8XL5j ; TrustServerCertificate=True "
  }
}
